[tox]
envlist = py36,py37,py38
skip_missing_interpreters =
    true

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements.txt
commands =
    coverage erase
    coverage run -m pytest -s {posargs:tests}
    coverage report --show-missing
    coverage html
    coverage xml
    pre-commit install -f --install-hooks
    pre-commit run --all-files
    # check-requirements

[testenv:setup]
basepython = python3.8
commands =
     {envbindir}/python setup.py build_proto_modules
