{% extends "base" %}
{% block body %}

<h3>My Account</h3>

<b>Username</b>: {{ user.email }}
<br>

<b>Account Balance</b>: {{ account_info.account_balance_sat }} sats
<br>

<a href="my_account_balance">Account Balance History</a>
<br>

<a href="withdraw">Withdraw Funds</a>
<br>


<div class="container">
  <p><!--Nothing to see here --></p>
  <div class="row">
    <h5>Seller Info</h5>
    <a href="my_received_orders">My Received Orders</a>
    <br>
    <a href="/new_listing">Add New Listing</a>
    <br>
    <a href="my_unsubmitted_listings">My Unsubmitted Listings</a>
    <br>
    <a href="my_pending_listings">My Pending Listings</a>
    <br>
    <a href="my_approved_listings">My Approved Listings</a>
    <br>
    <a href="my_rejected_listings">My Rejected Listings</a>
  </div>
</div>

<div class="container">
  <p><!--Nothing to see here --></p>
  <div class="row">
    <h5>Buyer Info</h5>
    <a href="my_unpaid_orders">My Unpaid Orders</a>
    <br>
    <a href="my_completed_orders">My Completed Orders</a>
    <br>
    <a href="my_refunded_orders">My Refunded Orders</a>
  </div>
</div>


<div class="container">
  <p><!--Nothing to see here --></p>
  <div class="row">
    <h5>Messages</h5>
    <a href="my_unread_messages">My Unread Messages</a>
    <br>
  </div>
</div>


{% endblock body %}
