<table class="u-full-width">
  <thead>
    <tr>
      <th>Event time</th>
      <th>Amount change</th>
      <th>Event type</th>
      <th>Event id</th>
    </tr>
  </thead>

  {% for account_balance_change in account_balance_changes %}
  <tbody>
    <tr>
      <td>{{ (account_balance_change.event_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</td>
      <td>{{ account_balance_change.amount_change_sat }} sats</td>
      <td>{{ account_balance_change.event_type }}</td>
      <td><a href="
{% if account_balance_change.event_type == "received_order" %}
/order/{{ account_balance_change.event_id }}
{% elif account_balance_change.event_type == "refunded_order" %}
/order/{{ account_balance_change.event_id }}
{% elif account_balance_change.event_type == "processing_order" %}
/order/{{ account_balance_change.event_id }}
{% elif account_balance_change.event_type == "withdrawal" %}
/withdrawal/{{ account_balance_change.event_id }}
{% elif account_balance_change.event_type == "user_activation" %}
/account_activation/{{ account_balance_change.event_id }}
{% endif %}
">{{ account_balance_change.event_id }}</a></td>
    </tr>
  </tbody>
  {% endfor %}
</table>


<span>{% if page_num > 1 %}<a href="?page_num={{ page_num - 1 }}">Prev</a>{% else %}Prev{% endif %} - Page {{ page_num }} - <a href="?page_num={{ page_num + 1 }}">Next</a></span>
