{% extends "base" %}
{% block body %}
{% if user %}
Hello there, your email is {{ user.email }}.
<br><a href="/delete">Delete your account.</a>

{% endif %}
{% if not user %}
Hello, anonymous user.
{% endif %}
<br>
<a href="show_all_users">Show all users</a>

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">
      <div class="twelve columns">
        <ul>
        {% for listing in listings %}
          {% if listing.completed %}
            <li>
              <span class="completed">{{ listing.description }}</span>
              <form class="inline" action="/listing/{{listing.id}}" method="post">
                <input type="hidden" name="_method" value="put" />
                <button class="small" type="submit">undo</button>
              </form>
              <form class="inline" action="/listing/{{listing.id}}" method="post">
                <input type="hidden" name="_method" value="delete" />
                <button class="primary small" type="submit">delete</button>
              </form>
            </li>
          {% else %}
            <li>
              <form class="link" action="/listing/{{listing.id}}" method="post">
                <input type="hidden" name="_method" value="put" />
                <button class="link" type="submit">{{ listing.title }} ({{ listing.description }}) ({{ listing.price_msat }}) ({{ listing.user_id }})</button>
              </form>
            </li>
          {% endif %}
        {% endfor %}
        </ul>
      </div>
    </div>
  </div>


{% endblock body %}
