{% extends "base" %}
{% block body %}

{% if listing_display %}

  <div class="full-width-container">
    <p><!--Nothing to see here --></p>

    {% if flash %}
    <small class="field-{{flash.0}}-msg">
      {{ flash.1 }}
    </small>
    {% endif %}

    <!-- Options for the owner of the listing -->
    {% if user and listing_display.listing.user_id == user.id %}
    {% if listing_display.listing.removed %}
    <h5>Removed Listing</h5>
    {% else %}
    {% if not listing_display.listing.submitted %}
    <h5>Unsubmitted Listing</h5>
    <p><a href="/update_listing_images/{{ listing_display.listing.public_id }}">Update images</a></p>
    <p><a href="/update_shipping_options/{{ listing_display.listing.public_id }}">Update shipping options</a></p>
    <form class="inline" action="/listing/{{ listing_display.listing.public_id }}/submit" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Submit Listing</button>
    </form>
    {% elif not listing_display.listing.reviewed %}
    <h5>Pending Listing (waiting for admin approval)</h5>
    {% elif not listing_display.listing.approved %}
    <h5>Rejected Listing</h5>
    {% else %}
    <h5>Approved Listing</h5>
    {% endif %}
    <form class="inline" action="/listing/{{ listing_display.listing.public_id }}/remove" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Remove Listing</button>
    </form>
    {% endif %}
    {% endif %}

    <!-- Options for admin -->
    {% if admin_user %}
    {% if listing_display.listing.removed %}
    <h5>Removed Listing</h5>
    {% else %}
    {% if not listing_display.listing.submitted %}
    <h5>Unsubmitted Listing</h5>
    {% elif not listing_display.listing.reviewed %}
    <h5>Pending Listing (waiting for admin approval)</h5>
    <form class="inline" action="/listing/{{ listing_display.listing.public_id }}/approve" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Approve Listing</button>
    </form>
    <form class="inline" action="/listing/{{ listing_display.listing.public_id }}/reject" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Reject Listing</button>
    </form>
    {% elif not listing_display.listing.approved %}
    <h5>Rejected Listing</h5>
    {% else %}
    <h5>Approved Listing</h5>
    {% endif %}
    <form class="inline" action="/listing/{{ listing_display.listing.public_id }}/remove" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Remove Listing</button>
    </form>
    {% endif %}
    {% endif %}

    <!-- there are a few shorthand columns widths as well -->
    <div class="row">
      <div class="one-half column">
	<div class="container">
	  {% for image in listing_display.images %}
	  <img src="data:image/jpeg;base64,{{ image.image_data_base64 }}" style="width:512px;height:512px;" class="u-max-full-width" />
	  {% endfor %}
	</div>

      </div>
      <div class="one-half column">
	<div class="container">
	  <h3>{{ listing_display.listing.title }}</h3>
	  <p><b>Price</b>: {{ listing_display.listing.price_sat }} sats</p>
	  <p><b>Seller</b>: <a href="/user/{{listing_display.user.username}}">{{ listing_display.user.username }}</a></p>
	  <p><b>Quantity in stock</b>: {{ quantity_in_stock }}</p>

	  {% if admin_user or user and listing_display.listing.user_id == user.id %}
	  <p><b>Fee Rate</b>: Market will collect a {{ listing_display.listing.fee_rate_basis_points / 100 }}% fee rate</p>
	  {% endif %}

	  <form action="" method="get">
	    <label for="shipping_options">Choose a shipping option:</label>
	    <select id="shipping_option_id" name="shipping_option_id">
	      <option disabled selected value> -- select an option -- </option>
	      {% for shipping_option in listing_display.shipping_options %}
	      <option value="{{ shipping_option.public_id }}" {% if selected_shipping_option and shipping_option.id == selected_shipping_option.id %}selected{% endif %}>{{ shipping_option.title }} ({{ shipping_option.price_sat }} sats)</option>
	      {% endfor %}
	    </select>
	    <input type="submit" value="Update Shipping Option">
	  </form>

	  {% if selected_shipping_option %}
	  <p><b>Price per unit with shipping</b>: {{ listing_display.listing.price_sat + selected_shipping_option.price_sat }} sats</p>

	  {% if listing_display.listing.approved %}
	  <form action="/prepare_order/{{ listing_display.listing.public_id }}" method="get">
	    <input type="hidden" id="shipping_option_id" name="shipping_option_id" value="{{ selected_shipping_option.public_id }}">
	    <input type="hidden" id="quantity" name="quantity" value="1">
	    <input type="submit" value="Prepare Order">
	  </form>
	  {% endif %}

	  <p><b>Shipping Option</b>: {{ selected_shipping_option.title }} ({{ selected_shipping_option.price_sat }} sats)</p>
	  <p><b>Shipping Option Description</b>: {{ selected_shipping_option.description }}</p>
	  {% endif %}

	  <p><b>Description</b>: {{ listing_display.listing.description }}</p>
	</div>
      </div>
    </div>

  </div>

{% endif %}

{% endblock body %}
