{% extends "base" %}
{% block body %}
{% if user %}
Hello there, your email is {{ user.email }}.
<br><a href="/delete">Delete your account.</a>

{% endif %}
{% if not user %}
Hello, anonymous user.
{% endif %}
<br>
<a href="show_all_users">Show all users</a>

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">
      <div class="twelve columns">
        <ul>
        {% for card in listing_cards %}

	  <a href="/listing/{{card.listing.id}}">
	    <img src="data:image/jpeg;base64,{{ card.image.image_data_base64 }}" style="width:256px;height:256px;" />
	  </a>

          {% if card.listing.completed %}
            <li>
              <span class="completed">{{ card.listing.description }}</span>
              <form class="inline" action="/listing/{{card.listing.id}}" method="post">
                <input type="hidden" name="_method" value="get" />
                <button class="small" type="submit">undo</button>
              </form>
              <form class="inline" action="/listing/{{card.listing.id}}" method="post">
                <input type="hidden" name="_method" value="delete" />
                <button class="primary small" type="submit">delete</button>
              </form>
            </li>
          {% else %}
            <li>
              <form class="link" action="/listing/{{card.listing.id}}" method="post">
                <input type="hidden" name="_method" value="get" />
                <button class="link" type="submit">{{ card.listing.title }} ({{ card.listing.description }}) ({{ card.listing.price_msat }}) ({{ card.listing.user_id }})</button>
              </form>
            </li>
          {% endif %}
        {% endfor %}
        </ul>
      </div>
    </div>
  </div>


{% endblock body %}
