{% extends "base" %}
{% block body %}

{% if listing_display %}

  <div class="full-width-container">
    <p><!--Nothing to see here --></p>

    {% if flash %}
    <small class="field-{{flash.0}}-msg">
      {{ flash.1 }}
    </small>
    {% endif %}

    {% if user %}
    {% if admin_user or listing_display.listing.user_id == user.id %}
    <!-- Options for the owner of the listing -->
    {% if listing_display.listing.deactivated_by_seller %}
    <h5>Deactivated By Seller</h5>
    {% elif listing_display.listing.deactivated_by_admin %}
    <h5>Deactivated By Admin</h5>
    {% elif listing_display.listing.approved %}
    <h5>Active Listing</h5>
    {% if user and listing_display.listing.user_id == user.id %}
    <form class="inline" action="/listing/{{ listing_display.listing.public_id }}/deactivate" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Deactivate Listing</button>
    </form>
    {% endif %}
    {% if admin_user %}
    <form class="inline" action="/listing/{{ listing_display.listing.public_id }}/deactivate_as_admin" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Deactivate Listing</button>
    </form>
    {% endif %}
    {% elif listing_display.listing.reviewed and not listing_display.listing.approved %}
    <h5>Rejected Listing</h5>
    {% elif listing_display.listing.submitted and not listing_display.listing.reviewed %}
    <h5>Pending Listing (waiting for admin approval)</h5>
    {% if admin_user %}
    <form class="inline" action="/listing/{{ listing_display.listing.public_id }}/approve" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Approve Listing</button>
    </form>
    <form class="inline" action="/listing/{{ listing_display.listing.public_id }}/reject" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Reject Listing</button>
    </form>
    {% endif %}
    {% elif not listing_display.listing.submitted %}
    <h5>Unsubmitted Listing</h5>
    {% if user and listing_display.listing.user_id == user.id %}
    <p><a href="/update_listing_images/{{ listing_display.listing.public_id }}">Update images</a></p>
    <p><a href="/update_shipping_options/{{ listing_display.listing.public_id }}">Update shipping options</a></p>
    <form class="inline" action="/listing/{{ listing_display.listing.public_id }}/submit" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="small" type="submit">Submit Listing</button>
    </form>
    {% endif %}
    {% else %}
    {% endif %}
    {% if user and listing_display.listing.user_id == user.id %}
    <form class="inline" action="/delete_listing/{{ listing_display.listing.public_id }}" method="get">
      <button class="small" type="submit">Delete Listing</button>
    </form>
    {% endif %}
    {% if admin_user %}
    <form class="inline" action="/delete_listing/{{ listing_display.listing.public_id }}" method="get">
      <button class="small" type="submit">Delete Listing</button>
    </form>
    {% endif %}
    {% endif %}
    {% endif %}


    <!-- there are a few shorthand columns widths as well -->
    <div class="row">
      <div class="one-half column">
	<div class="container">
	  {% for image in listing_display.images %}
	  <img src="data:image/jpeg;base64,{{ image.image_data_base64 }}" style="width:512px;height:512px;" class="u-max-full-width" />
	  {% endfor %}
	</div>

      </div>
      <div class="one-half column">
	<div class="container">
	  <h3>{{ listing_display.listing.title }}</h3>
	  <p><b>Seller</b>: {% if listing_display.user %}<a href="/user/{{listing_display.user.username}}">{{ listing_display.user.username }}</a>{% else %}Not found{% endif %}</p>
	  <p><b>Price</b>: {{ listing_display.listing.price_sat }} sats</p>

	  {% if admin_user or user and listing_display.listing.user_id == user.id %}
	  <p><b>Fee Rate</b>: Market will collect a {{ listing_display.listing.fee_rate_basis_points / 100 }}% fee rate</p>
	  {% endif %}

	  <p><b>Description</b>: {{ listing_display.listing.description }}</p>

	  {% if listing_display.listing.approved %}
	  {% if not admin_user %}
	  <form action="/prepare_order/{{ listing_display.listing.public_id }}" method="get">

	    <label for="shipping_options">Choose a shipping option:</label>
	    <select required id="shipping_option_id" name="shipping_option_id">
	      <option disabled selected value> -- select an option -- </option>
	      {% for shipping_option in listing_display.shipping_options %}
	      <option value="{{ shipping_option.public_id }}" {% if selected_shipping_option and shipping_option.id == selected_shipping_option.id %}selected{% endif %}>{{ shipping_option.title }} ({{ shipping_option.price_sat }} sats)</option>
	      {% endfor %}
	    </select>
	    <label for="quantity">Choose quantity:</label>
	    <input type="number" placeholder="enter the quantity of items..."
		   name="quantity" id="quantity" value="1"/>

	    <label for="submit"></label>
	    <input type="submit" value="Prepare Order">
	  </form>
	  {% endif %}
	  {% endif %}

	</div>
      </div>
    </div>

  </div>

{% endif %}

{% endblock body %}
