{% extends "base" %}
{% block body %}
{% if user %}
Hello there, your email is {{ user.email }}.
<br><a href="/delete">Delete your account.</a>

{% endif %}
{% if not user %}
Hello, anonymous user.
{% endif %}
<br>
<a href="show_all_users">Show all users</a>

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">
      <h4>Rocket Listings</h4>
      <form action="/listing" method="post">
        <div class="ten columns">
          <input type="text" placeholder="enter a listing title..."
            name="title" id="title" value="" autofocus
            class="u-full-width {% if flash %}field-{{flash.0}}{% endif %}" />
          <input type="text" placeholder="enter a listing description..."
            name="description" id="description" value="" autofocus
            class="u-full-width" />
          <input type="number" placeholder="enter a listing price..."
            name="price_msat" id="price_msat" value="" autofocus
            class="u-full-width" />
          {% if flash %}
            <small class="field-{{flash.0}}-msg">
               {{ flash.1 }}
            </small>
          {% endif %}
        </div>
        <div class="two columns">
          <input type="submit" value="add listing">
        </div>
      </form>
    </div>

    <div class="row">
      <div class="twelve columns">
        <ul>
        {% for listing in listings %}
          {% if listing.completed %}
            <li>
              <span class="completed">{{ listing.description }}</span>
              <form class="inline" action="/listing/{{listing.id}}" method="post">
                <input type="hidden" name="_method" value="put" />
                <button class="small" type="submit">undo</button>
              </form>
              <form class="inline" action="/listing/{{listing.id}}" method="post">
                <input type="hidden" name="_method" value="delete" />
                <button class="primary small" type="submit">delete</button>
              </form>
            </li>
          {% else %}
            <li>
              <form class="link" action="/listing/{{listing.id}}" method="post">
                <input type="hidden" name="_method" value="put" />
                <button class="link" type="submit">{{ listing.title }} ({{ listing.description }}) ({{ listing.price_msat }}) ({{ listing.user_id }})</button>
              </form>
            </li>
          {% endif %}
        {% endfor %}
        </ul>
      </div>
    </div>
  </div>


{% endblock body %}
