{% extends "base" %}
{% block body %}

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">

      <p><a href="/new_listing">Add new listing</a></p>

      <div class="twelve columns">
        <ul>
        {% for card in listing_cards %}

        <li>
	  <a href="/listing/{{card.listing.public_id}}">
	    <p>
            {% if card.image %}
	    <img src="data:image/jpeg;base64,{{ card.image.image_data_base64 }}" style="width:256px;height:256px;" />
            {% else %}
	    Image not found
            {% endif %}
	    </p>
	  </a>

          <form class="link" action="/listing/{{card.listing.public_id}}" method="post">
            <input type="hidden" name="_method" value="get" />
            <button class="link" type="submit">{{ card.listing.title }} ({{ card.listing.description }}) ({{ card.listing.price_msat }}) ({{ card.listing.user_id }})</button>
          </form>
        </li>

        {% endfor %}
        </ul>
      </div>
    </div>
  </div>


{% endblock body %}
