{% extends "base" %}
{% block body %}

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">

      <h3>My Approved Listings</h3>

      <div class="twelve columns">
        <ul>
        {% for card in listing_cards %}

        <li>
	  <a href="/listing/{{card.listing.public_id}}">
	    <p>
            {% if card.image %}
	    <img src="data:image/jpeg;base64,{{ card.image.image_data_base64 }}" style="width:256px;height:256px;" />
            {% else %}
	    <img src="/images/default_listing.png" style="width:256px;height:256px;" />
            {% endif %}
	    </p>

          <p>{{ card.listing.title }}</p>
          <p>{{ card.listing.price_sat }} sats</p>

          </a>
	  <a href="/user/{{card.user.username}}">
            <p>{{ card.user.username }}</p>
          </a>


	</li>

        {% endfor %}
        </ul>
      </div>
    </div>
  </div>


{% endblock body %}
