{% extends "base" %}
{% block body %}

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">

      <h3>My New Orders</h3>
      <p>Orders for your listings with completed payment that have you have not yet acknowledged</p>

      <div class="twelve columns">
        <ul>
        {% for order_card in order_cards %}

        <li>
	  <a href="/order/{{order_card.order.public_id}}">
          <p>{{ order_card.listing.title }} ({{ order_card.listing.price_sat }} sats)</p>
          </a>
	</li>

        {% endfor %}
        </ul>
      </div>
    </div>
  </div>


{% endblock body %}
