{% extends "base" %}
{% block body %}

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">

      <h3>My Unpaid Orders</h3>

      <div class="twelve columns">
        <ul>
        {% for order in orders %}

        <li>
	  <a href="/order/{{order.public_id}}">
          <p>{{ order.listing_id }}</p>
          <p>{{ order.amount_owed_sat }} sats</p>
          </a>
	</li>

        {% endfor %}
        </ul>
      </div>
    </div>
  </div>


{% endblock body %}
