{% extends "base" %}
{% block body %}

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">

      <h3>My Unread Messages</h3>

      <div class="twelve columns">
        <ul>
        {% for order_message_card in order_message_cards %}

        <li>
	  <a href="/order/{{order_message_card.order_public_id}}">
          <p>Message for order ID: {{ order_message_card.order_public_id }}</p>
          </a>
	</li>

        {% endfor %}
        </ul>
      </div>
    </div>
  </div>


{% endblock body %}
