{% extends "base" %}
{% block body %}

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">
      <h4>Create New Listing</h4>
      <form action="/new_listing" method="post">
        <div class="ten columns">
	  <p>Market will collect a {{ admin_settings.fee_rate_basis_points / 100 }}% fee rate</p>
          <input type="text" placeholder="enter a listing title..."
            name="title" id="title" value="" autofocus
            class="u-full-width {% if flash %}field-{{flash.0}}{% endif %}" />
          <input type="text" placeholder="enter a listing description..."
            name="description" id="description" value=""
            class="u-full-width" />
          <input type="number" placeholder="enter a listing price in sats..."
            name="price_sat" id="price_sat" value=""
            class="u-full-width" />
          <input type="number" placeholder="enter the quantity of items..."
            name="quantity" id="quantity" value=""
		 class="u-full-width" />
          {% if flash %}
            <small class="field-{{flash.0}}-msg">
               {{ flash.1 }}
            </small>
          {% endif %}
        </div>
        <div class="two columns">
          <input type="submit" value="add listing">
        </div>
      </form>
    </div>

  </div>


{% endblock body %}
