{% extends "base" %}
{% block body %}


<div class="container">
  <p><!--Nothing to see here --></p>

  <!-- Options for the seller -->
  {% if user and order.seller_user_id == user.id %}
  {% if order.paid and not order.shipped and not order.canceled_by_seller and not order.canceled_by_buyer %}
  <h5>Ship or Cancel Order</h5>
  <form class="inline" action="/order/{{ order.public_id }}/ship" method="post">
    <input type="hidden" name="_method" value="put" />
    <button class="small" type="submit">Mark as shipped</button>
  </form>
  <form class="inline" action="/order/{{ order.public_id }}/seller_cancel" method="post">
    <input type="hidden" name="_method" value="put" />
    <button class="small" type="submit">Mark as canceled</button>
  </form>
  {% endif %}
  {% endif %}

  <!-- Options for the buyer -->
  {% if user and order.buyer_user_id == user.id %}
  {% if order.paid and not order.shipped and not order.canceled_by_seller and not order.canceled_by_buyer %}
  <h5>Cancel Order</h5>
  <form class="inline" action="/order/{{ order.public_id }}/buyer_cancel" method="post">
    <input type="hidden" name="_method" value="put" />
    <button class="small" type="submit">Mark as canceled</button>
  </form>
  {% endif %}
  {% endif %}

  <div class="row">
    <div class="one-half column">

      <div class="row">

	{% if flash %}
	<small class="field-{{flash.0}}-msg">
	  {{ flash.1 }}
	</small>
	{% endif %}

	<h3>Order</h3>

	<p><b>Order id</b>: {{ order.public_id }}</p>
	<p><b>Status</b>:
	  {% if not order.paid %}
	  Not paid
	  {% else %}
	  {% if order.shipped %}Shipped{% elif order.canceled_by_seller%}Canceled by seller{% elif order.canceled_by_buyer %}Canceled by buyer{% else %}Processing (waiting for seller to ship){% endif %}
	  {% endif %}</p>
        <p><b>Order time</b>: {{ (order.created_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>

	<p><b>Listing</b>: {% if maybe_listing %}<a href="/listing/{{ maybe_listing.public_id }}">{{ maybe_listing.title }}</a> ({{ maybe_listing.price_sat }} sats){% else %}Not found{% endif %}</p>
	<p><b>Seller</b>: {% if maybe_seller_user %}<a href="/user/{{ maybe_seller_user.username }}">{{ maybe_seller_user.username }}</a>{% else %}Not found{% endif %}</p>
	<p><b>Shipping option</b>: {% if maybe_shipping_option %}{{ maybe_shipping_option.title }} ({{ maybe_shipping_option.price_sat }} sats){% else %}Not found{% endif %}</p>
	<p><b>Shipping option description</b>: {% if maybe_shipping_option %}{{ maybe_shipping_option.description }}{% else %}Not found{% endif %}</p>
	<p><b>Quantity</b>: {{ order.quantity }}</p>
	<p><b>Payment amount</b>: {% if maybe_listing and maybe_shipping_option %}{{ order.quantity }} x ({{ maybe_listing.price_sat }} sats + {{ maybe_shipping_option.price_sat }} sats) = {% endif %}<b>{{ order.amount_owed_sat }} sats</b></p>
	{% if user %}
	{% if order.seller_user_id == user.id or admin_user %}
	<p><b>Market fee amount</b>: {% if maybe_listing %}{{ maybe_listing.fee_rate_basis_points / 10000 }} x {{ order.amount_owed_sat }} sats = {% endif %}{{ order.amount_owed_sat - order.seller_credit_sat }} sats</p>
	<p><b>Seller credit amount</b>: {{ order.amount_owed_sat }} sats - {{ order.amount_owed_sat - order.seller_credit_sat }} sats = {{ order.seller_credit_sat }} sats</p>
	{% endif %}
	{% endif %}

	{% if not order.shipped and not order.canceled_by_seller and not order.canceled_by_buyer %}
	{% if user %}
	{% if order.buyer_user_id == user.id or order.seller_user_id == user.id or admin_user %}
	<p><b>Shipping instructions</b>: <pre>{{ order.shipping_instructions }}</pre></p>
	{% endif %}
	{% endif %}
	{% endif %}

	{% if order.paid %}
        <p><b>Payment time</b>: {{ (order.payment_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>
	{% else %}
	<p><b>Payment request</b>:<p>
	  <img src="data:image/bmp;base64,{{ qr_svg_base64 }}" style="width:256px;height:256px;" />
	<p>
	  <pre>
	    {{ order.invoice_payment_request }}
	  </pre>
	</p>
	<p><b>Open a channel to the market</b>: <a href="https://amboss.space/node/{{ lightning_node_pubkey }}" rel="noreferrer noopener" target="_blank">{{ lightning_node_pubkey }}</a></p>
	{% endif %}

      </div>

    </div>

    <div class="one-half column">
      {% if order.shipped %}
      <div class="container">
	{% if order.reviewed %}
	<h3>Review</h3>

	<p><b>Rating</b>: {{ order.review_rating }}</p>
	<p><b>Review</b>: {{ order.review_text }}</p>
        <p><b>Review time</b>: {{ (order.review_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>
	{% endif %}

	{% if user %}
	{% if user.id == order.buyer_user_id %}
	<h4> {% if not order.reviewed %}Review This Order{% else %}Update Review{% endif %}</h4>
	<form action="/order/{{ order.public_id }}/new_review" method="post">
	  <label for="review_ratings">Choose a review rating (1-5):</label>
	  <select id="review_rating" name="review_rating">
	    <option disabled selected value> -- select a rating -- </option>
	    {% for rating_value in [1, 2, 3, 4, 5] %}
	    <option value="{{ rating_value }}">{{ rating_value }}</option>
	    {% endfor %}
	  </select>
	  <label for="review_ratings">Write a review:</label>
          <textarea placeholder="enter your review..."
		    name="review_text" id="review_text" value=""
		    class="u-full-width {% if flash %}field-{{flash.0}}{% endif %}"></textarea>
          {% if flash %}
          <small class="field-{{flash.0}}-msg">
            {{ flash.1 }}
          </small>
          {% endif %}
          <input type="submit" value="Post Review">
	</form>
	{% endif %}
	{% endif %}

      </div>
      {% endif %}

    </div>

  </div>


</div>


{% endblock body %}
