{% extends "base" %}
{% block body %}


<div class="container">
  <p><!--Nothing to see here --></p>

  <div class="row">


    {% if flash %}
    <small class="field-{{flash.0}}-msg">
      {{ flash.1 }}
    </small>
    {% endif %}

    <h3>Order</h3>

    <p><b>Order id</b>: {{ order.public_id }}</p>
    <p><b>Listing</b>: <a href="/listing/{{ listing.public_id }}">{{ listing.title }}</a> ({{ listing.price_sat }} sats)</p>
    <p><b>Shipping option</b>: {{ shipping_option.title }} ({{ shipping_option.price_sat }} sats)</p>
    <p><b>Shipping option description</b>: {{ shipping_option.description }}</p>
    <p><b>Quantity</b>: {{ order.quantity }}</p>
    <p><b>Payment amount</b>: {{ order.quantity }} x ({{ listing.price_sat }} + {{ shipping_option.price_sat }}) = {{ order.amount_owed_sat }} sats</p>
    <p><b>Market fee amount</b>: {{ listing.fee_rate_basis_points / 10000 }} x {{ order.amount_owed_sat }} sats = {{ order.amount_owed_sat - order.seller_credit_sat }} sats</p>
    <p><b>Seller credit amount</b>: {{ order.amount_owed_sat }} - {{ order.amount_owed_sat - order.seller_credit_sat }} sats = {{ order.seller_credit_sat }} sats</p>
    {% if order.buyer_user_id == user.id or listing.user_id == user.id or admin_user %}
    <p><b>Shipping instructions</b>: {{ order.shipping_instructions }}</p>
    {% endif %}
    <p><b>Order status</b>: {% if order.paid %}{% if order.completed %}Completed{% else %}Paid but not completed (funds credited back to buyer account){% endif %}{% else %}Not paid{% endif %}</p>
    <p><b>Payment request</b>:
      <pre>
	{{ order.invoice_payment_request }}
      </pre>
    </p>


  </div>
</div>


{% endblock body %}
