{% extends "base" %}
{% block body %}


<div class="container">
  <p><!--Nothing to see here --></p>

  {% if user %}
  {% if order.seller_user_id == user.id and not order.acked %}
  <div class="container">
    <span><b>Unacknowledged by seller</b></span>
    <form class="inline" action="/order/{{ order.public_id }}/ack" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="link" type="submit">Ack</button>
    </form>
  </div>
  {% endif %}
  {% endif %}

  <div class="row">
    <div class="one-half column">

      <div class="row">

	{% if flash %}
	<small class="field-{{flash.0}}-msg">
	  {{ flash.1 }}
	</small>
	{% endif %}

	<h3>Order</h3>

	<p><b>Order id</b>: {{ order.public_id }}</p>
        <p><b>Order time</b>: {{ (order.created_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>
	<p><b>Listing</b>: <a href="/listing/{{ listing.public_id }}">{{ listing.title }}</a> ({{ listing.price_sat }} sats)</p>
	<p><b>Seller</b>: <a href="/user/{{ seller_user.username }}">{{ seller_user.username }}</a></p>
	<p><b>Shipping option</b>: {{ shipping_option.title }} ({{ shipping_option.price_sat }} sats)</p>
	<p><b>Shipping option description</b>: {{ shipping_option.description }}</p>
	<p><b>Quantity</b>: {{ order.quantity }}</p>
	<p><b>Payment amount</b>: {{ order.quantity }} x ({{ listing.price_sat }} sats + {{ shipping_option.price_sat }} sats) = <b>{{ order.amount_owed_sat }} sats</b></p>
	{% if order.seller_user_id == user.id or admin_user %}
	<p><b>Market fee amount</b>: {{ listing.fee_rate_basis_points / 10000 }} x {{ order.amount_owed_sat }} sats = {{ order.amount_owed_sat - order.seller_credit_sat }} sats</p>
	<p><b>Seller credit amount</b>: {{ order.amount_owed_sat }} sats - {{ order.amount_owed_sat - order.seller_credit_sat }} sats = {{ order.seller_credit_sat }} sats</p>
	{% endif %}
	{% if user %}
	{% if order.buyer_user_id == user.id or order.seller_user_id == user.id or admin_user %}
	<p><b>Shipping instructions</b>: {{ order.shipping_instructions }}</p>
	{% endif %}
	{% endif %}
	<p><b>Payment status</b>: {% if order.paid %}{% if order.completed %}Completed{% else %}Paid but not completed (funds credited back to buyer account){% endif %}{% else %}Not paid{% endif %}</p>
	{% if order.paid %}
        <p><b>Payment time</b>: {{ (order.payment_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>
	{% endif %}
	{% if user %}
	{% if user and order.buyer_user_id == user.id and not order.paid %}
	<p><b>Payment request</b>:
	  <pre>
	    {{ order.invoice_payment_request }}
	  </pre>
	</p>
	{% endif %}
	{% endif %}

      </div>


      {% if order.completed %}
      {% if user %}
      {% if user and order.buyer_user_id == user.id or order.seller_user_id == user.id or admin_user %}
      <div class="row">

	<h4>Messages</h4>
	<form action="/order/{{ order.public_id }}/new_message" method="post">
	  <div class="ten columns">
            <input type="text" placeholder="enter a new message..."
		   name="text" id="text" value=""
		   class="u-full-width {% if flash %}field-{{flash.0}}{% endif %}" />
            {% if flash %}
            <small class="field-{{flash.0}}-msg">
              {{ flash.1 }}
            </small>
            {% endif %}
	  </div>
	  <div class="two columns">
            <input type="submit" value="send message">
	  </div>
	</form>

	<ul>
	  {% for order_message in order_messages %}
	  <li>
	    <br>
            {% if order_message.author_id != user.id and not order_message.viewed %}
	    <span><b>Unread</b></span>
	    <form class="inline" action="/order/{{ order.public_id }}/message/{{ order_message.public_id }}/mark_read" method="post">
              <input type="hidden" name="_method" value="put" />
              <button class="link" type="submit">Mark as read</button>
	    </form>
	    {% endif %}
	    <p><b>{% if order_message.author_id == order.seller_user_id %}Seller{% else %}Buyer{% endif %}</b>: {{ order_message.text }}</p>
            <p>{{ (order_message.created_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>
	  </li>
	  {% endfor %}
	</ul>

      </div>
      {% endif %}
      {% endif %}
      {% endif %}


    </div>

    <div class="one-half column">
      {% if order.completed %}
      <div class="container">
	{% if order.reviewed %}
	<h3>Review</h3>

	<p><b>Rating</b>: {{ order.review_rating }}</p>
	<p><b>Review</b>: {{ order.review_text }}</p>
        <p><b>Review time</b>: {{ (order.review_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>
	{% endif %}

	{% if user %}
	{% if user.id == order.buyer_user_id %}
	<h4> {% if not order.reviewed %}Review This Order{% else %}Update Review{% endif %}</h4>
	<form action="/order/{{ order.public_id }}/new_review" method="post">
	  <label for="review_ratings">Choose a review rating (1-5):</label>
	  <select id="review_rating" name="review_rating">
	    <option disabled selected value> -- select a rating -- </option>
	    {% for rating_value in [1, 2, 3, 4, 5] %}
	    <option value="{{ rating_value }}">{{ rating_value }}</option>
	    {% endfor %}
	  </select>
	  <label for="review_ratings">Write a review:</label>
          <textarea placeholder="enter your review..."
		    name="review_text" id="review_text" value=""
		    class="u-full-width {% if flash %}field-{{flash.0}}{% endif %}"></textarea>
          {% if flash %}
          <small class="field-{{flash.0}}-msg">
            {{ flash.1 }}
          </small>
          {% endif %}
          <input type="submit" value="Post Review">
	</form>
	{% endif %}
	{% endif %}

      </div>
      {% endif %}

    </div>

  </div>


</div>


{% endblock body %}
