<table class="u-full-width">
  <thead>
    <tr>
      <th>Payment Time</th>
      <th>Status</th>
      <th>Order</th>
      <th>Listing</th>
      <th>Sale Amount</th>
      <th>Rating</th>
    </tr>
  </thead>

  {% for order_card in order_cards %}
  <tbody>
    <tr>
      <td>{% if order_card.order.paid %}{{ (order_card.order.payment_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}{% else %}None{% endif %}</td>
      <td>
	{% if not order_card.order.paid %}
	Not paid
	{% else %}
	{% if order_card.order.shipped %}Shipped{% elif order_card.order.canceled_by_seller%}Canceled by seller{% elif order_card.order.canceled_by_buyer %}Canceled by buyer{% else %}Processing (waiting for seller to ship){% endif %}
	{% endif %}
      </td>
      <td><a href="/order/{{ order_card.order.public_id }}">{{ order_card.order.public_id }}</a></td>
      <td>{% if order_card.listing %}<a href="/listing/{{ order_card.listing.public_id }}">{{ order_card.listing.title }}{% else %}Not found{% endif %}</a></td>
      <td>{{ order_card.order.amount_owed_sat }} sats</td>
      <td>{% if order_card.order.reviewed %}{{ order_card.order.review_rating }}{% else %}Unrated{% endif %}</td>
    </tr>
  </tbody>
  {% endfor %}
</table>


<span>{% if page_num > 1 %}<a href="?page_num={{ page_num - 1 }}">Prev</a>{% else %}Prev{% endif %} - Page {{ page_num }} - <a href="?page_num={{ page_num + 1 }}">Next</a></span>
