{% extends "base" %}
{% block body %}


<div class="container">
  <p><!--Nothing to see here --></p>

  {% if user %}
  {% if order.seller_user_id == user.id and not order.acked %}
  <div class="container">
    <span><b>Unacknowledged by seller</b></span>
    <form class="inline" action="/order/{{ order.public_id }}/ack" method="post">
      <input type="hidden" name="_method" value="put" />
      <button class="link" type="submit">Ack</button>
    </form>
  </div>
  {% endif %}
  {% endif %}

  <div class="row">
    <div class="one-half column">

      <div class="row">

	{% if flash %}
	<small class="field-{{flash.0}}-msg">
	  {{ flash.1 }}
	</small>
	{% endif %}

	<h3>Order</h3>

	<p><b>Order id</b>: {{ order.public_id }}</p>
        <p><b>Order time</b>: {{ (order.created_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>
	<p><b>Listing</b>: <a href="/listing/{{ listing.public_id }}">{{ listing.title }}</a> ({{ listing.price_sat }} sats)</p>
	<p><b>Seller</b>: <a href="/user/{{ seller_user.username }}">{{ seller_user.username }}</a></p>
	<p><b>Shipping option</b>: {{ shipping_option.title }} ({{ shipping_option.price_sat }} sats)</p>
	<p><b>Shipping option description</b>: {{ shipping_option.description }}</p>
	<p><b>Quantity</b>: {{ order.quantity }}</p>
	<p><b>Payment amount</b>: {{ order.quantity }} x ({{ listing.price_sat }} sats + {{ shipping_option.price_sat }} sats) = {{ order.amount_owed_sat }} sats</p>
	<p><b>Market fee amount</b>: {{ listing.fee_rate_basis_points / 10000 }} x {{ order.amount_owed_sat }} sats = {{ order.amount_owed_sat - order.seller_credit_sat }} sats</p>
	<p><b>Seller credit amount</b>: {{ order.amount_owed_sat }} sats - {{ order.amount_owed_sat - order.seller_credit_sat }} sats = {{ order.seller_credit_sat }} sats</p>
	{% if user %}
	{% if order.buyer_user_id == user.id or order.seller_user_id == user.id or admin_user %}
	<p><b>Shipping instructions</b>: {{ order.shipping_instructions }}</p>
	{% endif %}
	{% endif %}
	<p><b>Order status</b>: {% if order.paid %}{% if order.completed %}Completed{% else %}Paid but not completed (funds credited back to buyer account){% endif %}{% else %}Not paid{% endif %}</p>
	{% if order.paid %}
        <p><b>Payment time</b>: {{ (order.payment_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>
	{% endif %}
	{% if user %}
	{% if user and order.buyer_user_id == user.id and not order.paid %}
	<p><b>Payment request</b>:
	  <pre>
	    {{ order.invoice_payment_request }}
	  </pre>
	</p>
	{% endif %}
	{% endif %}

      </div>


      {% if user %}
      {% if user and order.buyer_user_id == user.id or order.seller_user_id == user.id or admin_user %}
      <div class="row">

	<h4>Messages</h4>
	<form action="/order/{{ order.public_id }}/new_message" method="post">
	  <div class="ten columns">
            <input type="text" placeholder="enter a new message..."
		   name="text" id="text" value=""
		   class="u-full-width {% if flash %}field-{{flash.0}}{% endif %}" />
            {% if flash %}
            <small class="field-{{flash.0}}-msg">
              {{ flash.1 }}
            </small>
            {% endif %}
	  </div>
	  <div class="two columns">
            <input type="submit" value="send message">
	  </div>
	</form>

	<ul>
	  {% for order_message in order_messages %}
	  <li>
	    <br>
            {% if order_message.author_id != user.id and not order_message.viewed %}
	    <span><b>Unread</b></span>
	    <form class="inline" action="/order/{{ order.public_id }}/message/{{ order_message.public_id }}/mark_read" method="post">
              <input type="hidden" name="_method" value="put" />
              <button class="link" type="submit">Mark as read</button>
	    </form>
	    {% endif %}
	    <p><b>{% if order_message.author_id == order.seller_user_id %}Seller{% else %}Buyer{% endif %}</b>: {{ order_message.text }}</p>
            <p>{{ (order_message.created_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</p>
	  </li>
	  {% endfor %}
	</ul>

      </div>
      {% endif %}
      {% endif %}


    </div>

    <div class="one-half column">
      <div class="container">
	{% if user %}
	{% if user.id == order.buyer_user_id %}
	<h4>Review This Order</h4>
	<form action="/order/{{ order.public_id }}/new_review" method="post">
	  <div class="ten columns">
	    <label for="review_ratings">Choose a review rating (1-5):</label>
	    <select id="review_rating" name="review_rating">
	      <option disabled selected value> -- select a rating -- </option>
	      {% for rating_value in [1, 2, 3, 4, 5] %}
	      <option value="{{ rating_value }}">{{ rating_value }}</option>
	      {% endfor %}
	    </select>
	    <label for="review_ratings">Write a review:</label>
            <textarea placeholder="enter your review..."
		      name="review_text" id="review_text" value=""
		      class="u-full-width {% if flash %}field-{{flash.0}}{% endif %}" /></textarea>
            {% if flash %}
            <small class="field-{{flash.0}}-msg">
              {{ flash.1 }}
            </small>
            {% endif %}
	  </div>
	  <div class="two columns">
            <input type="submit" value="Post Review">
	  </div>
	</form>
	{% endif %}
	{% endif %}
	{% if order.reviewed %}
	<h3>Review</h3>
	<p><b>Review here</b>: here</p>

	<p><b>Description</b>: something ...

	  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt vitae semper quis lectus nulla at volutpat diam. Eget arcu dictum varius duis at. Sem et tortor consequat id. Amet risus nullam eget felis eget nunc lobortis. Porta lorem mollis aliquam ut porttitor leo a diam. Magna etiam tempor orci eu lobortis elementum nibh tellus molestie. Rhoncus urna neque viverra justo. Posuere ac ut consequat semper viverra nam libero justo laoreet. Id leo in vitae turpis massa sed elementum. Consequat semper viverra nam libero justo laoreet sit amet cursus. Maecenas volutpat blandit aliquam etiam erat velit scelerisque. Enim eu turpis egestas pretium.

	  Vel pharetra vel turpis nunc eget lorem dolor sed. Varius morbi enim nunc faucibus a pellentesque sit. Tincidunt id aliquet risus feugiat. Varius quam quisque id diam. Tortor id aliquet lectus proin nibh nisl. Eros in cursus turpis massa tincidunt. Aliquam sem et tortor consequat id porta nibh venenatis. Vel facilisis volutpat est velit egestas dui id ornare arcu. Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Ipsum consequat nisl vel pretium lectus quam id. Maecenas volutpat blandit aliquam etiam erat velit scelerisque. Est sit amet facilisis magna etiam. Odio morbi quis commodo odio aenean. Mauris nunc congue nisi vitae suscipit tellus mauris. Vitae aliquet nec ullamcorper sit amet risus nullam eget felis. Risus quis varius quam quisque id. Blandit cursus risus at ultrices. Aliquet nibh praesent tristique magna sit amet. Hendrerit gravida rutrum quisque non.

	  Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Nec ullamcorper sit amet risus. At lectus urna duis convallis convallis tellus id interdum. Est ante in nibh mauris cursus mattis. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Proin sed libero enim sed faucibus turpis in. Lorem ipsum dolor sit amet consectetur. Dolor sit amet consectetur adipiscing elit duis tristique. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Cum sociis natoque penatibus et magnis dis parturient montes nascetur. Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Dui sapien eget mi proin sed libero enim sed. Turpis massa sed elementum tempus egestas sed. Suspendisse in est ante in nibh mauris cursus. Hendrerit gravida rutrum quisque non tellus orci. Eget lorem dolor sed viverra ipsum nunc aliquet. Vestibulum sed arcu non odio euismod lacinia. Mi ipsum faucibus vitae aliquet nec.

	  Feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam. Auctor urna nunc id cursus metus. Id neque aliquam vestibulum morbi. Massa enim nec dui nunc mattis enim ut. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Tempor orci eu lobortis elementum nibh tellus molestie nunc non. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Sit amet purus gravida quis blandit turpis cursus in. A condimentum vitae sapien pellentesque habitant morbi tristique senectus et. Urna molestie at elementum eu. Neque egestas congue quisque egestas diam in arcu cursus euismod. Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. Pellentesque massa placerat duis ultricies lacus sed turpis. Diam ut venenatis tellus in metus. Accumsan sit amet nulla facilisi morbi tempus. Egestas diam in arcu cursus. Magna eget est lorem ipsum dolor sit. Commodo odio aenean sed adipiscing diam donec. Morbi tristique senectus et netus et malesuada.

	  Accumsan lacus vel facilisis volutpat est velit. Diam maecenas ultricies mi eget mauris pharetra et ultrices neque. Velit egestas dui id ornare arcu odio. Nunc aliquet bibendum enim facilisis gravida. Erat pellentesque adipiscing commodo elit at imperdiet. Quis risus sed vulputate odio ut. Fames ac turpis egestas sed tempus. In ante metus dictum at tempor commodo ullamcorper. Eget dolor morbi non arcu risus quis. Amet consectetur adipiscing elit pellentesque habitant. Malesuada bibendum arcu vitae elementum curabitur vitae. Amet mattis vulputate enim nulla aliquet. Ultrices sagittis orci a scelerisque purus. Proin nibh nisl condimentum id venenatis a. In fermentum et sollicitudin ac orci phasellus egestas tellus rutrum.

	</p>
	{% endif %}
      </div>
    </div>

  </div>


</div>


{% endblock body %}
