{% extends "base" %}
{% block body %}


<div class="one-half column">
  <div class="container">

    {% if flash %}
    <small class="field-{{flash.0}}-msg">
      {{ flash.1 }}
    </small>
    {% endif %}

    <h3>Order</h3>

    <p>Order id: {{ order.public_id }}</p>
    <p>Listing id: {{ listing.public_id }}</p>
    <p>Payment amount: {{ order.amount_owed_sat }} sats</p>
    <p>Order status: {% if order.paid %}{% if order.completed %}Completed{% endif %}Paid but not completed (funds credited back to your account){% else %}Not paid{% endif %}</p>
    <p>Payment request:
      <pre>
	{{ order.invoice_payment_request }}
      </pre>
    </p>

  </div>
</div>


{% endblock body %}
