{% extends "base" %}
{% block body %}

{% if listing_display %}


<div class="container">
  <p><!--Nothing to see here --></p>

  <div class="row">


    {% if flash %}
    <small class="field-{{flash.0}}-msg">
      {{ flash.1 }}
    </small>
    {% endif %}

    <h3>Prepare Order</h3>

    <p><a href="/listing/{{ listing_display.listing.public_id }}?shipping_option_id={{ selected_shipping_option.public_id }}">Back to Listing</a></p>

    <p><b>Listing</b>: {{ listing_display.listing.title }} ({{ listing_display.listing.price_sat }} sats)</p>
    <p><b>Shipping Option</b>: {{ selected_shipping_option.title }} ({{ selected_shipping_option.price_sat }} sats)</p>

    <form action="" method="get">
      <label for="choose_quantity">Choose quantity:</label>
      <input type="hidden" id="shipping_option_id" name="shipping_option_id" value="{{ selected_shipping_option.public_id }}">
      <input type="number" placeholder="enter the quantity of items..."
             name="quantity" id="quantity" value="{{ quantity }}"
	     class="u-full-width" />
      <input type="submit" value="Update Quantity">
    </form>

    <p><b>Price per unit with shipping</b>: {{ listing_display.listing.price_sat }} sats + {{ selected_shipping_option.price_sat }} sats = {{ selected_shipping_option.price_sat + listing_display.listing.price_sat }} sats</p>
    <p><b>Total price</b>: {{ quantity }} * {{ selected_shipping_option.price_sat + listing_display.listing.price_sat }} sats = <b>{{ quantity * (selected_shipping_option.price_sat + listing_display.listing.price_sat) }} sats</b></p>

    <form action="/prepare_order/{{ listing_display.listing.public_id }}/new" method="post">
      <input type="hidden" id="quantity" name="quantity" value="{{ quantity }}">
      <input type="hidden" id="shipping_option_id" name="shipping_option_id" value="{{ selected_shipping_option.public_id }}">
      <input id="shipping_instructions" placeholder="enter shipping instructions ..." name="shipping_instructions" value="">
      <input type="submit" value="Create Order">
    </form>

  </div>
</div>

{% endif %}

{% endblock body %}
