{% extends "base" %}
{% block body %}

{% if listing_display %}


<div class="container">
  <p><!--Nothing to see here --></p>

  <div class="row">


    {% if flash %}
    <small class="field-{{flash.0}}-msg">
      {{ flash.1 }}
    </small>
    {% endif %}

    <h3>Prepare Order</h3>

    <p><a href="/listing/{{ listing_display.listing.public_id }}?shipping_option_id={{ selected_shipping_option.public_id }}">Back to Listing</a></p>

    <p><b>Listing</b>: {{ listing_display.listing.title }} ({{ listing_display.listing.price_sat }} sats)</p>
    <p><b>Shipping Option</b>: {{ selected_shipping_option.title }} ({{ selected_shipping_option.price_sat }} sats)</p>

    <p><b>Price per unit with shipping</b>: {{ listing_display.listing.price_sat }} sats + {{ selected_shipping_option.price_sat }} sats = <b>{{ selected_shipping_option.price_sat + listing_display.listing.price_sat }} sats</b></p>

    <p><b>Seller PGP Key</b>: {% if seller_user_settings.pgp_key %}<pre>{{ seller_user_settings.pgp_key }}</pre>{% else %}Not set{% endif %}</p>

    <form action="/prepare_order/{{ listing_display.listing.public_id }}/new" method="post">
      <input type="hidden" id="shipping_option_id" name="shipping_option_id" value="{{ selected_shipping_option.public_id }}">

      <label for="quantity">Choose quantity:</label>
      <input type="number" placeholder="enter the quantity of items..."
             name="quantity" id="quantity" value="{{ quantity }}"
	     class="u-full-width" />

      <label for="shipping_instructions">Please enter your name and address as it would apper on a letter (encrypt with the seller PGP key):</label>
      <textarea placeholder="shipping instructions..."
		name="shipping_instructions" id="shipping_instructions" placeholder="enter shipping instructions ..." value=""
		class="u-full-width"></textarea>
      <input type="submit" value="Create Order">
    </form>

  </div>
</div>

{% endif %}

{% endblock body %}
