<ul>
  {% for card in listing_cards %}

  <li>
    <a href="/listing/{{card.listing.public_id}}">
      <p>
        {% if card.image %}
	<img src="data:image/jpeg;base64,{{ card.image.image_data_base64 }}" style="width:256px;height:256px;" />
        {% else %}
	<img src="/images/default_listing.png" style="width:256px;height:256px;" />
        {% endif %}
      </p>
      <p>{{ card.listing.title }} ({{ card.listing.price_sat }} sats)</p>
    </a>
  </li>

  {% endfor %}
</ul>


{% if page_num > 1 %}
<form class="inline" action="" method="get">
  <input type="hidden" id="search_text" name="search_text" value="{{ search_text }}">
  <input type="hidden" id="page_num" name="page_num" value="{{ page_num - 1 }}">
  <button class="link" type="submit">Prev</button>
</form>
{% else %}
Prev
{% endif %}
<span> - Page {{ page_num }} - </span>
<form class="inline" action="" method="get">
  <input type="hidden" id="search_text" name="search_text" value="{{ search_text }}">
  <input type="hidden" id="page_num" name="page_num" value="{{ page_num + 1 }}">
  <button class="link" type="submit">Next</button>
</form>
