{% extends "base" %}
{% block body %}

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">

      <h3>Seller Rating</h3>

      <div class="twelve columns">

	<p><b>User</b>: <a href="/user/{{ visited_user.username }}">{{ visited_user.username }}</a></p>
	<p><b>Total Amount Sold</b>: {{ amount_sold_sat }} sats</p>
	<p><b>Weighted Averate Rating</b>: {{ weighted_average_rating | round(method="ceil", precision=2) }}</p>

	<table class="u-full-width">
	  <thead>
	    <tr>
	      <th>Time</th>
	      <th>Order</th>
	      <th>Sale Amount</th>
	      <th>Rating</th>
	    </tr>
	  </thead>

          {% for received_order in received_orders %}
	  <tbody>
	    <tr>
	      <td>{{ (received_order.order.payment_time_ms / 1000) | int | date(format="%Y-%m-%d %H:%M") }}</td>
	      <td><a href="/order/{{ received_order.order.public_id }}">{{ received_order.order.public_id }}</a></td>
	      <td>{{ received_order.order.amount_owed_sat }} sats</td>
	      <td>{% if received_order.order.reviewed %}{{ received_order.order.review_rating }}{% else %}Unreviewed{% endif %}</td>
	    </tr>
	  </tbody>
          {% endfor %}
	</table>

      </div>
    </div>
  </div>


{% endblock body %}
