{% extends "base" %}
{% block body %}
<div style="width:30%;" class="container-fluid">

  <h3>Sign Up</h3>

  <form action="/signup" method="post">
    <div class="mb-3 row">
      <label for="email" class="col-sm-2 col-form-label">Username</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="email" required>
      </div>
    </div>
    <div class="mb-3 row">
      <label for="password" class="col-sm-2 col-form-label">Password </label>
      <div class="col-sm-10">
        <input type="password" class="form-control" name="password" required>
      </div>
    </div>
    <button class="btn btn-primary" type="submit">Sign up</button>
  </form>
</div>
{% endblock body %}
