{% extends "base" %}
{% block body %}



<div class="full-width-container">
  <p><!--Nothing to see here --></p>

  <h3>{{ listing_display.listing.title }}</h3>

  <h5>Add Shipping Options </h5>
  <p><a href="/listing/{{ listing_display.listing.public_id }}">Back to listing</a></p>

  <div class="row">

    <div class="full column">

      <div class="container">
	<p><!--Nothing to see here --></p>

	<br>

	<form action="/update_shipping_options/{{ listing_display.listing.public_id }}/add_shipping_option" method="post">
	  <label for="title">Enter the name of the shipping option</label>
          <input type="text" placeholder="shipping option name..."
		 name="title" id="title" value="" autofocus
		 class="{% if flash %}field-{{flash.0}}{% endif %}" />
	  <label for="title">Enter the description of the shipping option. Describe how the item will be shipped, and describe any restrictions on where and when it can be shipped</label>
          <textarea placeholder="shipping item description..."
		    name="description" id="description" value=""
		    class="u-full-width"></textarea>
	  <label for="title">Enter the price of the shipping option in sats</label>
	  <input type="number" placeholder="shipping option price..."
		 name="price_sat" id="price_sat" value="" />
	  {% if flash %}
	  <small class="field-{{flash.0}}-msg">
	    {{ flash.1 }}
	  </small>
	  {% endif %}
	  <label for="submit"></label>
	  <input type="submit" value="add shipping option">
	</form>


	<table class="u-full-width">
	  <thead>
	    <tr>
	      <th>Shipping Option Name</th>
	      <th>Shipping Option Description</th>
	      <th>Price</th>
	      <th></th>
	    </tr>
	  </thead>

	  {% for shipping_option in listing_display.shipping_options %}
	  <tbody>
	    <tr>
	      <td>{{ shipping_option.title }}</td>
	      <td>{{ shipping_option.description }}</td>
	      <td>{{ shipping_option.price_sat }} sats</td>
	      <td>
		<form class="inline" action="/update_shipping_options/{{listing_display.listing.public_id}}/add_shipping_option/{{shipping_option.public_id}}" method="post">
		  <input type="hidden" name="_method" value="delete" />
		  <button class="primary small" type="submit">delete</button>
		</form>
	      </td>
	    </tr>
	  </tbody>
          {% endfor %}
	</table>

      </div>
    </div>

  </div>

</div>


{% endblock body %}
