{% extends "base" %}
{% block body %}

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">

      <h3>User: {{ visited_user.username }}</h3>

      <p><b>User rating</b>: {{ weighted_average_rating | round(method="ceil", precision=2) }} <a href="/seller_rating/{{ visited_user.username }}">(See rating)</a></p>

      <div class="twelve columns">
        <ul>
        {% for card in listing_cards %}

        <li>
	  <a href="/listing/{{card.listing.public_id}}">
	    <p>
            {% if card.image %}
	    <img src="data:image/jpeg;base64,{{ card.image.image_data_base64 }}" style="width:256px;height:256px;" />
            {% else %}
	    <img src="/images/default_listing.png" style="width:256px;height:256px;" />
            {% endif %}
	    </p>
          <p>{{ card.listing.title }} ({{ card.listing.price_sat }} sats)</p>
          </a>
	</li>

        {% endfor %}
        </ul>
      </div>
    </div>
  </div>


{% endblock body %}
