{% extends "base" %}
{% block body %}

<br>

  <div class="container">
    <p><!--Nothing to see here --></p>

    <div class="row">

      <h3>User Profile: {{ visited_user.username }}</h3>

      <p><b>User</b>: <a href="/user/{{ visited_user.username }}">{{ visited_user.username }}</a></p>

      <p><b>PGP Key</b>: {% if visited_user_settings.pgp_key %}<pre>{{ visited_user_settings.pgp_key }}</pre>{% else %}Not set{% endif %}</p>

      <h6><b>Subscribe to updates from this user on <a href="https://github.com/squeaknode/squeaknode" rel="noreferrer noopener" target="_blank">Squeaknode</a></b>:</h6>

      <p><b>Squeaknode Pubkey</b>: {% if visited_user_settings.squeaknode_pubkey %}{{ visited_user_settings.squeaknode_pubkey }}{% else %}Not set{% endif %}</p>
      <p><b>Squeaknode Address</b>: {% if visited_user_settings.squeaknode_address %}{{ visited_user_settings.squeaknode_address }}{% else %}Not set{% endif %}</p>
      <br>

    </div>
  </div>


{% endblock body %}
