{% extends "base" %}
{% block body %}


<div class="container">
  <p><!--Nothing to see here --></p>

  <div class="row">


    {% if flash %}
    <small class="field-{{flash.0}}-msg">
      {{ flash.1 }}
    </small>
    {% endif %}

    <h3>Withdrawal</h3>

    <p><b>Withdrawal id</b>: {{ withdrawal.public_id }}</p>
    <p><b>User</b>: <a href="/user/{{ withdrawal_user.username }}">{{ withdrawal_user.username }}</a></p>
    <p><b>Amount</b>: {{ withdrawal.amount_sat }} sats</p>
    <p><b>Invoice hash</b>: {{ withdrawal.invoice_hash }} sats</p>

  </div>
</div>


{% endblock body %}
